# course-project-translate-chat-program

./: README.md  build.gradle  serviceAccount.json  speech-key.json
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
src/main/java/: Main.java  languages.txt
src/main/java/AudioUseCase/: AudioBytesFactory.java  AudioConverter.java  AudioMessage.java  AudioMessageController.java  AudioMessageInteractor.java  AudioRecorder.java  RecognitionConfigFactory.java  Setup.java  SpeechClientFactory.java
src/main/java/MessageUseCase/: LanguageIdentifier.java  TranslateClientFactory.java  Translator.java
src/main/java/add_contact_use_case/: UserAddContactGateway.java
src/main/java/atranslate_use_case/: LanguageIdentifier.java  MessageTest.java  MessageTranslateController.java  MessageTranslateData.java  MessageTranslateFailed.java  MessageTranslateGateway.java  MessageTranslateInputBoundary.java  MessageTranslateInteractor.java  MessageTranslateOutputBoundary.java  MessageTranslatePresenter.java  MessageTranslateResponse.java  MessageTranslateTest.java  TranslateClientFactory.java  Translator.java  TranslatorController.java
src/main/java/audio_converter_use_case/: AudioBytesFactory.java  AudioConvertController.java  AudioConvertData.java  AudioConvertFailed.java  AudioConvertGateway.java  AudioConvertInputBoundary.java  AudioConvertInteractor.java  AudioConvertOutputBoundary.java  AudioConvertPresenter.java  AudioConvertResponse.java  AudioConvertTest.java  AudioConverter.java  AudioConverterController.java  RecognitionConfigFactory.java  SpeechClientFactory.java  SpeechTest.java
src/main/java/audio_recorder_use_case/: AudioFormatFactory.java  AudioRecorder.java  AudioRecorderController.java  AudioRecorderData.java  AudioRecorderFailed.java  AudioRecorderFailure.java  AudioRecorderGateway.java  AudioRecorderInputBoundary.java  AudioRecorderInteractor.java  AudioRecorderOutputBoundary.java  AudioRecorderPresenter.java  AudioRecorderResponse.java
src/main/java/audio_use_case/: AudioBytesFactory.java  AudioConverter.java  AudioMessage.java  AudioMessageController.java  AudioMessageInteractor.java  AudioRecorder.java  RecognitionConfigFactory.java  Setup.java  SpeechClientFactory.java
src/main/java/controllers/: AddContactController.java  AudioConvertController.java  AudioRecorderController.java  CustomizationController.java  DeleteContactController.java  LoginController.java  MessageDeleteController.java  MessageEditController.java  MessageSearchController.java  MessageTranslateController.java  SendMessageController.java  UserRegisterController.java
src/main/java/delete_contact_use_case/: UserDeleteContactGateway.java
src/main/java/entities/: Chat.java  Message.java  TextMessage.java  User.java
src/main/java/gateways/: AudioConvertGoogleCloud.java  AudioRecorder.java  (+16 more)
(+224 files in other folders)
