plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'com.google.firebase:firebase-admin:9.1.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation 'org.mockito:mockito-all:1.10.19'
    implementation 'com.google.cloud:google-cloud-texttospeech:2.6.0'
    implementation 'com.google.cloud:google-cloud-translate:2.5.0'
    implementation 'com.google.cloud:google-cloud-speech:4.0.0'

    implementation platform('com.google.cloud:libraries-bom:26.1.4')

    implementation 'com.google.cloud:google-cloud-bigquery'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
