plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'com.google.firebase:firebase-admin:9.1.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')

    implementation 'com.google.cloud:google-cloud-texttospeech:2.6.0'
    implementation 'com.google.cloud:google-cloud-translate:2.5.0'
    implementation 'com.google.cloud:google-cloud-speech:4.0.0'

    implementation platform('com.google.cloud:libraries-bom:26.1.4')

    implementation 'com.google.cloud:google-cloud-bigquery'

}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}